<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootslander</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div class="loader">
      <i class="fa-solid fa-spinner"></i>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark p-4 fixed-top">
      <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#">Bootslander</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#overlay"
                ><span class="bordered">Ho</span>me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"
                ><span class="bordered">Ab</span>out</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cards"
                ><span class="bordered">Fea</span>tures</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery"
                ><span class="bordered">Ga</span>llery</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team"
                ><span class="bordered">Te</span>am</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing"
                ><span class="bordered">Pri</span>cing</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="bordered">Ser</span>vices
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">One</a></li>
                <li><a class="dropdown-item" href="#">Two</a></li>
                <li><a class="dropdown-item" href="#">Three</a></li>
                <li><a class="dropdown-item" href="#">Four</a></li>
                <li><a class="dropdown-item" href="#">Five</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"
                ><span class="bordered">Con</span>tact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div class="overlay container-fluid" id="overlay">
      <div class="overlay-in container-fluid position-relative">
        <div class="container-fluid image-container p-0">
          <img src="images/hero-bg-2.jpg" />
        </div>
        <div
          class="d-flex align-items-center justify-content-center flex-content"
        >
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-6 col-md-12 col-sm-12 text-light forAnimate">
                <h1 class="display-5 fw-bold pb-3">
                  Build Your Landing Page With
                  <span class="text-white bootslander">Bootslander</span>
                </h1>
                <p class="fs-4 fw-medium pb-3">
                  We are team of talented designers making websites with
                  Bootstrap
                </p>
                <div class="d-flex align-items-center">
                  <button class="btn rounded-pill px-4 py-2 me-3 get-started text-white fw-normal">
                    Get Started
                  </button>
                  <a href="#" class="text-light d-flex align-items-center watch-video">
                    <i class="fa-regular fa-circle-play fs-3"></i>
                    <span class="ms-2 watch fw-bold">Watch Video</span>
                  </a>
                </div>
              </div>
              <div
                class="col-lg-6 col-md-12 col-sm-12 image-move pt-5 px-5 text-center forAnimate"
              >
                <img src="images/hero-img.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex mt-5">
          <svg
            class="waves"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28"
            preserveAspectRatio="none"
            shape-rendering="auto"
          >
            <defs>
              <path
                id="gentle-wave"
                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              />
            </defs>
            <g class="parallax">
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="0"
                fill="rgba(255,255,255,0.7)"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="3"
                fill="rgba(255,255,255,0.5)"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="5"
                fill="rgba(255,255,255,0.3)"
              />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
          </svg>
        </div>
      </div>
    </div>

    <!-- About -->
    <div class="container my-5 about-up" id="about">
      <div class="row my-5 about align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12 p-3 forAnimate">
          <button class="btn px-3 py-2 mb-4 fs-6">About Us</button>
          <h2 class="fw-bold">Ducimus rerum libero reprehenderit cumque</h2>
          <p>
            Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque
            alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum
            quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem
            tempora deleniti soluta.
          </p>
          <div class="btn btn-read-more py-3 px-4 fs-5">
            <span>Read More </span>
            <i class="fa-solid fa-arrow-right text-white"></i>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <div class="shadow p-5 rounded mb-4 mt-5">
            <div
              class="d-flex justify-content-center align-items-center rounded-pill mb-3 icon-div"
            >
              <i class="fa-regular fa-building fs-1"></i>
            </div>
            <h2 class="fw-bold fs-4">Eius provident</h2>
            <p>
              Magni repellendus vel ullam hic officia accusantium ipsa dolor
              omnis dolor voluptatem
            </p>
          </div>
          <div class="shadow p-5 rounded">
            <div
              class="d-flex justify-content-center align-items-center rounded-pill mb-3 icon-div"
            >
              <i class="fa-regular fa-newspaper fs-1"></i>
            </div>
            <h2 class="fw-bold fs-4">Veniam omnis</h2>
            <p>
              Omnis perferendis molestias culpa sed. Recusandae quas possimus.
              Quod consequatur corrupti
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <div class="shadow p-5 rounded mb-4">
            <div
              class="d-flex justify-content-center align-items-center rounded-pill mb-3 icon-div"
            >
              <i class="fa-solid fa-circle-nodes fs-1"></i>
            </div>
            <h2 class="fw-bold fs-4">Rerum aperiam</h2>
            <p>
              Autem saepe animi et aut aspernatur culpa facere. Rerum saepe
              rerum voluptates quia
            </p>
          </div>
          <div class="shadow p-5 rounded">
            <div
              class="d-flex justify-content-center align-items-center rounded-pill mb-3 icon-div"
            >
              <i class="fa-solid fa-square-poll-vertical fs-1"></i>
            </div>
            <h2 class="fw-bold fs-4">Delares sapiente</h2>
            <p>
              Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi
              eligendi omnis quideme lorenda
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Cards -->
    <div class="container my-5 cards-up" id="cards">
      <div class="row my-5 justify-content-center align-items-center cards">
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-calendar-days text-primary fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Lorem Ipsum</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-pen-fancy text-warning fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Dolor Sitema</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-compass text-info fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Moton Ideal</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-landmark text-primary fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Pira Neve</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-timeline text-success fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Nemo Enim</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-square-poll-horizontal text-warning fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Lorem Ipsum</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <div class="p-4 mb-4 card-container">
            <i
              class="fa-solid fa-magnifying-glass-arrow-right text-secondary fs-4"
            ></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Pira Neve</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-arrows-spin text-info fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Dirada Pack</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-scale-unbalanced-flip text-primary fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Moton Ideal</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-folder-tree text-warning fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Pira Neve</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-tags text-success fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Dirada Pack</span>
          </div>
          <div class="p-4 mb-4 card-container">
            <i class="fa-solid fa-address-book text-info fs-4"></i
            ><span class="fs-6 fw-bold d-inline-block px-3"> Moton Ideal</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Numbers -->
    <div class="container-fluid numbers-up my-5 pt-5 pb-1">
      <div
        class="row my-5 justify-content-center align-items-center mx-1 numbers"
      >
        <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5 forAnimate">
          <div class="bg-white shadow p-2">
            <div class="rounded-pill shadow">
              <i class="fa-solid fa-chart-pie fs-4"></i>
            </div>
            <h4 class="fs-1 fw-bold number">232</h4>
            <p>Happy Clients</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5 forAnimate">
          <div class="bg-white shadow p-2">
            <div class="rounded-pill shadow">
              <i class="fa-solid fa-chart-line fs-4"></i>
            </div>
            <h4 class="fs-1 fw-bold number">521</h4>
            <p>Projects</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5 forAnimate">
          <div class="bg-white shadow p-2">
            <div class="rounded-pill shadow">
              <i class="fa-solid fa-hexagon-nodes fs-4"></i>
            </div>
            <h4 class="fs-1 fw-bold number">1463</h4>
            <p>Hours Of Support</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5 forAnimate">
          <div class="bg-white shadow p-2">
            <div class="rounded-pill shadow">
              <i class="fa-solid fa-signal fs-4"></i>
            </div>
            <h4 class="fs-1 fw-bold number">15</h4>
            <p>Hard Workers</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Details -->
    <div class="container details-up my-5">
      <div class="container mb-5 details-container">
        <div><span>Details</span></div>
        <h2 class="fw-bold">Check Our Details</h2>
      </div>
      <div
        class="row details my-5 justify-content-center align-items-center mx-3 g-0"
      >
        <div class="col-lg-6 col-md-6 col-sm-12 mb-5 forAnimate">
          <div
            class="image-details d-flex justify-content-center align-items-center flex-column"
          >
            <img src="images/details-1.png" class="img-fluid w-75" alt="" />
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 forAnimate">
          <div
            class="content-details d-flex justify-content-center flex-column"
          >
            <div>
              <h4 class="fs-3 fw-bold">
                Voluptatem dignissimos provident quasi corporis voluptates sit
                assumenda.
              </h4>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div>
              <div class="checked">
                <i class="fa-solid fa-check"></i
                ><span
                  >Ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.</span
                >
              </div>
              <div class="checked">
                <i class="fa-solid fa-check"></i
                ><span>
                  Duis aute irure dolor in reprehenderit in voluptate
                  velit.</span
                >
              </div>
              <div class="checked">
                <i class="fa-solid fa-check"></i
                ><span>Ullam est qui quos consequatur eos accusamus.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container details-up my-5">
      <div
        class="row details my-5 justify-content-center align-items-center mx-3 g-0"
      >
        <div class="col-lg-6 col-md-6 col-sm-12 forAnimate">
          <div
            class="content-details d-flex justify-content-center flex-column"
          >
            <div>
              <h4 class="fs-3 fw-bold">
                Corporis temporibus maiores provident
              </h4>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div>
              <div class="checked">
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mb-5 forAnimate">
          <div
            class="image-details d-flex justify-content-center align-items-center flex-column"
          >
            <img src="images/details-2.png" class="img-fluid w-100" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container details-up my-5">
      <div
        class="row details my-5 justify-content-center align-items-center mx-3 g-0"
      >
        <div class="col-lg-6 col-md-6 col-sm-12 mb-5 forAnimate">
          <div
            class="image-details d-flex justify-content-center align-items-center flex-column"
          >
            <img src="images/details-3.png" class="img-fluid w-75" alt="" />
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 forAnimate">
          <div
            class="content-details d-flex justify-content-center flex-column"
          >
            <div>
              <h4 class="fs-3 fw-bold">
                Sunt consequatur ad ut est nulla consectetur reiciendis animi
                voluptas
              </h4>
              <p class="fst-italic">
                Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus
                quia minima quod. Sunt saepe odit aut quia voluptatem hic
                voluptas dolor doloremque.
              </p>
            </div>
            <div>
              <div class="checked">
                <i class="fa-solid fa-check"></i
                ><span>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span
                >
              </div>
              <div class="checked">
                <i class="fa-solid fa-check"></i
                ><span>
                  Duis aute irure dolor in reprehenderit in voluptate
                  velit.</span
                >
              </div>
              <div class="checked">
                <i class="fa-solid fa-check"></i
                ><span
                  >Facilis ut et voluptatem aperiam. Autem soluta ad fugiat
                  .</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container details-up my-5">
      <div
        class="row details my-5 justify-content-center align-items-center mx-3 g-0"
      >
        <div class="col-lg-6 col-md-6 col-sm-12 forAnimate">
          <div
            class="content-details d-flex justify-content-center flex-column"
          >
            <div>
              <h4 class="fs-3 fw-bold">
                Quas et necessitatibus eaque impedit ipsum animi consequatur
                incidunt in
              </h4>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div>
              <div class="checked">
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mb-5 forAnimate">
          <div
            class="image-details d-flex justify-content-center align-items-center flex-column"
          >
            <img src="images/details-4.png" class="img-fluid w-75" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Gallery -->
    <div class="container-fluid gallery-up my-5 mx-auto" id="gallery">
      <div class="container mb-5 gallery-container">
        <div><span>Gallery</span></div>
        <h2 class="fw-bold">Check Our Gallery</h2>
      </div>
      <div
        class="row details justify-content-center align-items-center mx-3 g-1 pb-1"
      >
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-1.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-2.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-3.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-4.jpg" class="img-fluid" alt="" />
        </div>
      </div>
      <div
        class="row details justify-content-center align-items-center mx-3 g-1"
      >
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-5.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-6.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-7.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 gallery-col forAnimate">
          <img src="images/gallery-8.jpg" class="img-fluid" alt="" />
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="container-fluid position-relative carousel-overlay">
      <div class="position-absolute carousel-image-container">
        <img src="images/testimonials-bg.jpg" alt="" />
      </div>
      <div
        class="d-flex justify-content-center align-items-center mx-auto container-fluid"
      >
        <div
          id="carouselExampleDark"
          class="carousel carousel-light slide"
          data-bs-ride="carousel"
          data-bs-interval="5000"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-image">
                <img
                  src="images/testimonials-1.jpg"
                  class="d-block w-100 rounded-pill"
                  alt="..."
                />
              </div>
              <div class="carousel-caption">
                <h5 class="fw-bold">Saul Goodman</h5>
                <p class="fw-bold">CEO & Founder</p>
                <div class="icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="p-icons">
                  <i class="fa-solid fa-quote-left"></i>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsam, ratione eum iure voluptas excepturi, molestias eligendi
                  modi deserunt accusamus enim delectus fuga eos at facilis ab
                  ut voluptatum, officiis nulla.
                  <i class="fa-solid fa-quote-right"></i>
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-image">
                <img
                  src="images/testimonials-2.jpg"
                  class="d-block w-100 rounded-pill"
                  alt="..."
                />
              </div>
              <div class="carousel-caption">
                <h5 class="fw-bold">Sara Wilsson</h5>
                <p class="fw-bold">Designer</p>
                <div class="icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="p-icons">
                  <i class="fa-solid fa-quote-left"></i>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsam, ratione eum iure voluptas excepturi, molestias eligendi
                  modi deserunt accusamus enim delectus fuga eos at facilis ab
                  ut voluptatum, officiis nulla.
                  <i class="fa-solid fa-quote-right"></i>
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-image">
                <img
                  src="images/testimonials-3.jpg"
                  class="d-block w-100 rounded-pill"
                  alt="..."
                />
              </div>
              <div class="carousel-caption">
                <h5 class="fw-bold">Jena Karlis</h5>
                <p class="fw-bold">Store Owner</p>
                <div class="icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="p-icons">
                  <i class="fa-solid fa-quote-left"></i>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsam, ratione eum iure voluptas excepturi, molestias eligendi
                  modi deserunt accusamus enim delectus fuga eos at facilis ab
                  ut voluptatum, officiis nulla.
                  <i class="fa-solid fa-quote-right"></i>
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-image">
                <img
                  src="images/testimonials-4.jpg"
                  class="d-block w-100 rounded-pill"
                  alt="..."
                />
              </div>
              <div class="carousel-caption">
                <h5 class="fw-bold">Matt Brandon</h5>
                <p class="fw-bold">Freelancer</p>
                <div class="icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="p-icons">
                  <i class="fa-solid fa-quote-left"></i>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsam, ratione eum iure voluptas excepturi, molestias eligendi
                  modi deserunt accusamus enim delectus fuga eos at facilis ab
                  ut voluptatum, officiis nulla.
                  <i class="fa-solid fa-quote-right"></i>
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-image">
                <img
                  src="images/testimonials-5.jpg"
                  class="d-block w-100 rounded-pill"
                  alt="..."
                />
              </div>
              <div class="carousel-caption">
                <h5 class="fw-bold">John Larson</h5>
                <p class="fw-bold">Entrepreneur</p>
                <div class="icons">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="p-icons">
                  <i class="fa-solid fa-quote-left"></i>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsam, ratione eum iure voluptas excepturi, molestias eligendi
                  modi deserunt accusamus enim delectus fuga eos at facilis ab
                  ut voluptatum, officiis nulla.
                  <i class="fa-solid fa-quote-right"></i>
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Team -->
    <div class="container-fluid team-up my-5 mx-auto" id="team">
      <div class="container team-container-container">
        <div class="container mb-5 team-container">
          <div><span>Team</span></div>
          <h2 class="fw-bold">Check Our Team</h2>
        </div>
        <div class="row details justify-content-center align-items-center g-3">
          <div class="col-lg-4 col-md-12 col-sm-12 forAnimate">
            <div class="team-image text-center">
              <img src="images/team-1.jpg" class="img-fluid" alt="" />
            </div>
            <div class="team-content shadow">
              <h5 class="fs-6 fw-bold">Walter White</h5>
              <div></div>
              <p class="fst-italic">Chief Executive Officer</p>
              <div class="d-flex icons justify-content-end px-3 fs-6">
                <i class="fa-brands fa-x-twitter"></i
                ><i class="fa-brands fa-facebook"></i
                ><i class="fa-brands fa-instagram"></i
                ><i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 forAnimate">
            <div class="team-image text-center">
              <img src="images/team-2.jpg" class="img-fluid" alt="" />
            </div>
            <div class="team-content shadow">
              <h5 class="fs-6 fw-bold">Sarah Jhonson</h5>
              <div></div>
              <p class="fst-italic">Product Manager</p>
              <div class="d-flex icons justify-content-end px-3 fs-6">
                <i class="fa-brands fa-x-twitter"></i
                ><i class="fa-brands fa-facebook"></i
                ><i class="fa-brands fa-instagram"></i
                ><i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 forAnimate">
            <div class="team-image text-center">
              <img src="images/team-3.jpg" class="img-fluid" alt="" />
            </div>
            <div class="team-content shadow">
              <h5 class="fs-6 fw-bold">William Anderson</h5>
              <div></div>
              <p class="fst-italic">CTO</p>
              <div class="d-flex icons justify-content-end px-3 fs-6">
                <i class="fa-brands fa-x-twitter"></i
                ><i class="fa-brands fa-facebook"></i
                ><i class="fa-brands fa-instagram"></i
                ><i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pricing -->
    <div class="container-fluid pricing-up my-5" id="pricing">
      <div class="container pricing-container-container">
        <div class="container mb-5 pricing-container">
          <div><span>Pricing</span></div>
          <h2 class="fw-bold">Check Our Pricing</h2>
        </div>
        <div class="row details justify-content-center align-items-center g-4">
          <div class="col-lg-4 col-md-12 col-sm-12 forAnimate">
            <div class="card border-white p-4">
              <h4 class="card-header fs-5 fw-semibold">Free Plan</h4>
              <div class="card-body">
                <p class="below-header fw-medium">
                  Ullam mollitia quasi nobis soluta in voluptatum et sint palora
                  dex strater
                </p>
                <h3 class="display-4 price fw-bolder">
                  <sup>$</sup>0<span class="fs-5 fw-medium">/ month</span>
                </h3>
                <p class="card-text mx-5 text-muted d-none d-lg-block"></p>
                <button class="btn btn-trial fw-semibold">
                  Start a free trial
                </button>
                <p class="text-center debit">No debit card required</p>
                <div class="advan">
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Quam adipiscing vitae proin
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">Nec feugiat nisl pretium</p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Nulla at volutpat diam uteera
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle text-decoration-line-through">
                      Pharetra massa massa ultricies
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle text-decoration-line-through">
                      Massa ultricies mi quis hendrerit
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle text-decoration-line-through">
                      Voluptate id voluptas qui sed aperiam rerum
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle text-decoration-line-through">
                      Iure nihil dolores recusandae odit
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 forAnimate">
            <div class="card border-white p-4">
              <div class="d-flex justify-content-end align-items-center popular m-0 fw-bold"><div>Popular</div></div>
              <h4 class="card-header fs-5 fw-semibold">Business Plan</h4>
              <div class="card-body">
                <p class="below-header fw-medium">
                  Ullam mollitia quasi nobis soluta in voluptatum et sint palora
                  dex strater
                </p>
                <h3 class="display-4 price fw-bolder">
                  <sup>$</sup>29<span class="fs-5 fw-medium">/ month</span>
                </h3>
                <p class="card-text mx-5 text-muted d-none d-lg-block"></p>
                <button class="btn btn-middle fw-semibold">
                  Start a free trial
                </button>
                <p class="text-center debit">No debit card required</p>
                <div class="advan">
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Quam adipiscing vitae proin
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">Nec feugiat nisl pretium</p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Nulla at volutpat diam uteera
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Pharetra massa massa ultricies
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Massa ultricies mi quis hendrerit
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Voluptate id voluptas qui sed aperiam rerum
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle text-decoration-line-through">
                      Iure nihil dolores recusandae odit
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 forAnimate">
            <div class="card border-white p-4">
              <h4 class="card-header fs-5 fw-semibold">Developer Plan</h4>
              <div class="card-body">
                <p class="below-header fw-medium">
                  Ullam mollitia quasi nobis soluta in voluptatum et sint palora
                  dex strater
                </p>
                <h3 class="display-4 price fw-bolder">
                  <sup>$</sup>49<span class="fs-5 fw-medium">/ month</span>
                </h3>
                <p class="card-text mx-5 text-muted d-none d-lg-block"></p>
                <button class="btn btn-trial fw-semibold">
                  Start a free trial
                </button>
                <p class="text-center debit">No debit card required</p>
                <div class="advan">
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Quam adipiscing vitae proin
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">Nec feugiat nisl pretium</p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Nulla at volutpat diam uteera
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Pharetra massa massa ultricies
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Massa ultricies mi quis hendrerit
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Voluptate id voluptas qui sed aperiam rerum
                    </p>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-check"></i></span>
                    <p class="fs-6 card-subtitle">
                      Iure nihil dolores recusandae odit
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="faq container-fluid py-5">
      <div class="container faq-container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-7 col-md-6 col-sm-12 forAnimate">
            <div class="faq-header">
              <h3 class="fs-2 fw-normal">
                Frequently Asked <span class="fw-bolder"> Questions</span>
              </h3>
              <p class="fw-normal">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
                aute irure dolor in reprehenderit
              </p>
            </div>
            <div class="accordion my-4" id="accordionExample">
              <div class="accordion-item shadow">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <span
                      ><i class="fa-regular fa-circle-question fs-5"></i
                    ></span>
                    Non consectetur a erat nam at lectus urna duis?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                    volutpat lacus laoreet non curabitur gravida. Venenatis
                    lectus magna fringilla urna porttitor rhoncus dolor purus
                    non.
                  </div>
                </div>
              </div>

              <div class="accordion-item shadow">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <span
                      ><i class="fa-regular fa-circle-question fs-5"></i
                    ></span>
                    Feugiat scelerisque varius morbi enim nunc faucibus a
                    pellentesque?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Dolor sit amet consectetur adipiscing elit pellentesque
                    habitant morbi. Id interdum velit laoreet id donec ultrices.
                    Fringilla phasellus faucibus scelerisque eleifend donec
                    pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                    ultrices eros in cursus turpis massa tincidunt dui.
                  </div>
                </div>
              </div>

              <div class="accordion-item shadow">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <span
                      ><i class="fa-regular fa-circle-question fs-5"></i
                    ></span>
                    Dolor sit amet consectetur adipiscing elit pellentesque?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                    sagittis orci. Faucibus pulvinar elementum integer enim. Sem
                    nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                    pellentesque eu tincidunt. Lectus urna duis convallis
                    convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-5 col-md-6 col-sm-12 d-flex align-items-center justify-content-center forAnimate"
          >
            <img
              src="images/faq.jpg"
              class="img-fluid w-75"
              alt="Frequently Asked Questions"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="container-fluid contact-up my-5" id="contact">
      <div class="container contact-container-container">
        <div class="container mb-5 contact-container">
          <div><span>Contact</span></div>
          <h2 class="fw-bold">Check Our Contact</h2>
        </div>
        <div class="row details justify-content-center align-items-center g-4">
          <div class="col-lg-4 col-md-12 col-sm-12 forAnimate">
            <div>
              <span><i class="fa-solid fa-location-dot fs-5 pe-2 pb-3"></i></span>
              <span class="fs-6">info@example.com</span>
            </div>
            <div>
              <span><i class="fa-solid fa-location-dot fs-5 pe-2 pb-3"></i></span>
              <span>+1 5589 55488 55</span>
            </div>
            <div>
              <span><i class="fa-solid fa-location-dot fs-5 pe-2 pb-3"></i></span>
              <span>info@example.com</span>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12 forAnimate">
            <div class="row">
              <div class="col-6 forAnimate">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Your Name"
                />
              </div>
              <div class="col-6 forAnimate">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                />
              </div>
              <div class="col-12 forAnimate">
                <input
                  type="text"
                  name="subject"
                  id="subject"
                  placeholder="Subject"
                />
              </div>
              <div class="col-12 forAnimate">
                <textarea
                  name="message"
                  id="message"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="col-12 forAnimate">
                <button class="btn">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer container-fluid pt-5">
      <div class="container footer-container">
        <div class="row justify-content-center align-items-start">
          <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
            <h3>Bootslander</h3>
            <p class="pb-0">A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p><span class="fw-bold">Phone:</span> +1 5589 55488 55</p>
            <p><span class="fw-bold">Email:</span> info@example.com</p>
            <div class="icons">
              <i class="fa-brands fa-x-twitter"></i
                ><i class="fa-brands fa-facebook"></i
                ><i class="fa-brands fa-instagram"></i
                ><i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <h5>Useful Links</h5>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Terms of service</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <h5>Our Services</h5>
          <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>Product Management</li>
            <li>Marketing</li>
            <li>Graphic Design</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 forAnimate">
          <h5>Our Newsletter</h5>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form>
                <div class="input-group mb-4">
                    <input
                    type="text"
                    id="email"
                    class="form-control"
                    placeholder="Email Address"
                    />
                    <span class="input-group-text text-light">
                        Subscribe
                    </span>
                </div>
        </form>
        </div>
      </div>
      <div class="container copy text-center">
        <p>&copy; Copyright Bootslander All Rights Reserved</p>
      </div>
    </div>
    <a href="#overlay" class="fixed-icon"><i class="fa-solid fa-arrow-up fs-3"></i></a>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
